Get call stats:
MediaChannels.Call[*].channel[*].*

or, individually:
MediaChannels.Call[*].channel[*]...
    .type
    .audio.protocol (or) .video.protocol and .video.framerate and .video.channelrole
    .direction
    .netstat.channelrate
    .netstat.jitter
    .netstat.maxjitter


booking1 = {
    "Name": "Meeting1",
    "Date": "2020-11-11",
    "Time": "2200",
    "Number": "123@webex.com"
}
booking2 = {
    "Name": "Meeting2",
    "Date": "2020-11-11",
    "Time": "2200",
    "Number": "123@webex.com"
}
booking3 = {
    "Name": "Meeting3",
    "Date": "2020-11-11",
    "Time": "2200",
    "Number": "123@webex.com"
}
import pandas as pd
bookings = []
bookings.append(booking1)
bookings.append(booking2)
bookings.append(booking3)
bookings
[{'Name': 'Meeting1', 'Date': '2020-11-11', 'Time': '2200', 'Number': '123@webex.com'}, {'Name': 'Meeting2', 'Date': '2020-11-11', 'Time': '2200', 'Number': '123@webex.com'}, {'Name': 'Meeting3', 'Date': '2020-11-11', 'Time': '2200', 'Number': '123@webex.com'}]
bookings_frame = pd.DataFrame(bookings)
bookings_frame
       Name        Date  Time         Number
0  Meeting1  2020-11-11  2200  123@webex.com
1  Meeting2  2020-11-11  2200  123@webex.com
2  Meeting3  2020-11-11  2200  123@webex.com
